SUPABASE_URL=https://asjxubxcdaiekxchcdxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzanh1YnhjZGFpZWt4Y2hjZHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2OTc3MDAsImV4cCI6MjAyMjI3MzcwMH0.uLDtzAl-MMcPjDluxoleV6963oyLEFTc7aP-2IQdFO8
SUPABASE_JWT_SECRET=QJRWCY96S4ttqP+1G+J7CgNPYh0EQZ1tWQ+nJZVSWJPrICR66mO/F+4CHeQrpIdxl7UAAcWzb7wcede3RTXKcw==
BUNNY_USERNAME=admaster
BUNNY_PASSWORD=091ca181-fe7d-49c4-a2792fa54e4d-f6a1-4644
BUNNY_PORT=21
BUNNY_HOSTNAME=storage.bunnycdn.com